# SlimeboundMod

./: README.md  pom.xml
pack/: config.json  upload.bat
src/main/java/slimebound/: SlimeboundMod.java
src/main/java/slimebound/actions/: AddPreparedAction.java  CheckForSixHexAction.java  ConditionalLoseHPAction.java  CoordinateAction.java  CorrosiveTackleAction.java  DelusionAction.java  DissolveAction.java  DistilledAgonyAction.java  DividerAction.java  DoublePoisonSlimedWeakAction.java  ExhumeToDrawAction.java  FormABlockadeAction.java  GangUpAction.java  GnawingHungerAction.java  MakeEchoAction.java  MakeTempCardInHandActionReduceCost.java  MassFeedAction.java  MorphCardAction.java  MultiLickAction.java  OverexertionAction.java  PlayExhausted0CostAction.java  RandomAutomatonCardAction.java  RandomAwakanedCardAction.java  RandomBasicSlimeCardAction.java  RandomChampCardAction.java  RandomCollectorCardAction.java  RandomGuardianCardAction.java  RandomHexaghostCardAction.java  RandomLickCardAction.java  RandomShapesCardAction.java  RandomStudyCardAction.java  RandomTimeEaterCardAction.java  ReturnRandom0Cost.java  SlimeAutoAttack.java  SlimeAutoAttacking.java  SlimeAutoBronze.java  SlimeAutoCultist.java  SlimeAutoCultistBuff.java  SlimeAutoPoisoning.java  SlimeAutoSliming.java  (+8 more)
src/main/java/slimebound/cards/: AbsorbAll.java  AbsorbAllPotency.java  AbstractSlimeboundCard.java  AccelerateToxins.java  AcidGelatin.java  AcidTongue.java  AllTogetherNow.java  AttackSlime.java  BestDefense.java  BodyBlow.java  BronzeSlime.java  CaCaw.java  ChargeUp.java  CheckThePlaybook.java  Chomp.java  CircleOfPower.java  Collect.java  ComboTackle.java  CoordinatedStrike.java  CorrosiveSpit.java  CorrosiveTackle.java  CullTheWeak.java  CultistSlime.java  DarkVoid.java  DebuffSlime.java  DecasProtection.java  Defend_Slimebound.java  DefensiveMode.java  DefensiveStance.java  DiseasedTendril.java  DisruptingSlam.java  Dissolve.java  DivideAndConquer.java  DivideAndConquerConquer.java  Divider.java  DonusPower.java  DoubleEverything.java  DouseInSlime.java  DuplicateCard.java  DuplicateSlimes.java  (+161 more)
src/main/java/slimebound/characters/: SlimeboundCharacter.java
src/main/java/slimebound/dailymods/: AllSplit.java
src/main/java/slimebound/events/: ArtOfSlimeWar.java  Hunted.java  WorldOfGoopSlimebound.java
src/main/java/slimebound/helpers/: PoisonVariable.java  SelfDamageVariable.java  SlimedVariable.java
src/main/java/slimebound/orbs/: AttackSlime.java  BronzeSlime.java  CultistSlime.java  DebuffSlime.java  GreedOozeSlime.java  HexSlime.java  HexSlimeBackup.java  PoisonSlime.java  ScrapOozeSlime.java  ShieldSlime.java  SlimingSlime.java  SpawnedSlime.java  TorchHeadSlime.java  TorchHeadSlimeBackup.java  zzzDebuffSlime.java
src/main/java/slimebound/patches/: AbstractCardEnum.java  BuffBarPositionPatch.java  CampfirePatch.java  CityBGPatch.java  CityRemoveEventPatch.java  CombatDrawPositionPatch.java  EmptyOrbSlotGraphicsPatch.java  GatherOozePatch.java  GatherOozePatchPre.java  HealthBarRenderBackPatch.java  IntangiblePuddlePatch.java  JungleBGPatch.java  LibraryTypeEnum.java  SadisticNaturePatch.java  ScrapOozePatch.java  ScrapOozePatchPre.java  SlimeBossCheck.java  SlimeBossMaxHPChange.java  SlimeTalk.java  SlimeTalkAcidL.java  SlimeTalkAcidM.java  (+10 more)
src/main/java/slimeboundclassic/: SlimeboundMod.java
src/main/resources/: ModTheSpire.json  googly-eye-locations.json
src/main/resources/localization/: Slimebound-CardStrings.json  Slimebound-DailyModStrings.json  Slimebound-EventStrings.json  Slimebound-OrbStrings.json  Slimebound-PotionStrings.json  Slimebound-PowerStrings.json  Slimebound-RelicStrings.json
(+504 files in other folders)
